{{- if .Values.execution.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "librecodeinterpreter.executorServiceAccountName" . }}
  namespace: {{ include "librecodeinterpreter.executionNamespace" . }}
  labels:
    {{- include "librecodeinterpreter.labels" . | nindent 4 }}
    app.kubernetes.io/component: executor
  {{- with .Values.execution.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
