{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "k8sinterpreter.fullname" . }}-executor
  namespace: {{ include "k8sinterpreter.executionNamespace" . }}
  labels:
    {{- include "k8sinterpreter.labels" . | nindent 4 }}
    app.kubernetes.io/component: executor
subjects:
  # Bind to the API service account (the API pod creates execution pods)
  - kind: ServiceAccount
    name: {{ include "k8sinterpreter.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "k8sinterpreter.fullname" . }}-executor
  apiGroup: rbac.authorization.k8s.io
{{- end }}
