{{- if not .Values.secretsStore.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "librecodeinterpreter.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "librecodeinterpreter.labels" . | nindent 4 }}
type: Opaque
stringData:
  # API Key - auto-generate if not provided
  {{- if .Values.api.apiKey }}
  API_KEY: {{ .Values.api.apiKey | quote }}
  {{- else }}
  API_KEY: {{ randAlphaNum 32 | quote }}
  {{- end }}
  {{- if .Values.api.masterApiKey }}
  MASTER_API_KEY: {{ .Values.api.masterApiKey | quote }}
  {{- end }}
  # Redis URL
  REDIS_URL: {{ include "librecodeinterpreter.redisUrl" . | quote }}
  # MinIO Credentials
  {{- if .Values.minio.accessKey }}
  MINIO_ACCESS_KEY: {{ .Values.minio.accessKey | quote }}
  {{- end }}
  {{- if .Values.minio.secretKey }}
  MINIO_SECRET_KEY: {{ .Values.minio.secretKey | quote }}
  {{- end }}
{{- end }}
